======================================================================
RGL INFRA TRACKING - DATA VERIFICATION
Generated at: 2026-02-03T09:54:48.925768
======================================================================

======================================================================
 STEP 1: DATE RANGES FOR EACH PERIOD
======================================================================
    3D ( 3 days): 2026-01-31 to 2026-02-03
    7D ( 7 days): 2026-01-27 to 2026-02-03
   14D (14 days): 2026-01-20 to 2026-02-03
   30D (30 days): 2026-01-04 to 2026-02-03

======================================================================
 STEP 2: FETCHING ALL MAILBOXES
======================================================================
  Reev... ✓ 998/1050 tracked
  Reev: ✓ 998/1050 tracked
  SQA... ✓ 123/673 tracked
  SQA: ✓ 123/673 tracked
  Baton... 